<html>
    <header>
        <img src="FInall.PNG" width="40%" height="20%" class="d-inline-block align-top" alt="">
        <nav classs="navv">
            <a href="Home.html">Home</a>&nbsp;&nbsp;
            <a href="Scheme.html">Scheme</a>&nbsp;&nbsp;
            <a href="Wheat.html">Major Corps</a>&nbsp;&nbsp;
            <a href="">About</a>&nbsp;&nbsp;
            <a href="form.html">FeedBack</a>&nbsp;&nbsp;
            <a href="#">OtherLinks</a>&nbsp;&nbsp;
        </nav>
        
    </header>
                                
</body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background-image: -moz-linear-gradient(green,white);
            display: flex;
            justify-content: space-between;
            align-items: center; 
            z-index: 99; 
            font-size:x-large;      
        
        }
        .navigation a{
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
    </style>