<!DOCTYPE html>

<head>
    <title> Tea</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        #navbar {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    opacity: 0.6;
  }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand"><b><img src="./WTLogo.PNG" height="55px" width="100px"></b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./Home.html" style="color:black">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./scheme.html" style="color:black">SCHEMES</a>
                </li>

                <div class="dropdown">
                    <a class=" btn dropdown-toggle light" style="color:black;" href="#" role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        MAJOR CROPS
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Wheat.html">Wheat</a></li><br>
                        <li><a class="dropdown-item" href="Millets.html">Coarse Cereals / Millets </a></li><br>
                        <li><a class="dropdown-item" href="Pulses.html">Pulses</a></li><br>
                        <li><a class="dropdown-item" href="Rice.html">Rice</a></li><br>
                        <li><a class="dropdown-item" href="Sugarcane.html">Sugarcane</a></li>
                    </ul>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="./hours.html" style="color:black">ABOUT</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./shop.html" style="color:black">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./subsidy.html" style="color:black">SUBSIDY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./form.html" style="color:black">FEEDBACK</a>
                </li>

                <div class="dropdown">
                    <a class=" btn dropdown-toggle light" style="color:black;" href="./menu.html" role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        OTHER LINKS
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://www.tn.gov.in/department/2">Agriculture and
                                Farmers Welfare
                                department Tamilnadu</a></li><br>
                        <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And
                                Farmers
                                Welfare India </a></li><br>
                        <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And
                                Farmers
                                Welfare Haryana</a></li><br>
                        <li><a class="dropdown-item" href="https://eands.dacnet.nic.in/">Directorate of E&S Farmer
                                Welfare</a>
                        </li>
                    </ul>
                </div>


            </ul>
            <button class="btn p-2 my-lg-0 my-2 bg-light"><a href="./menu.html" target="blank">LOG IN</a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
    </div>
</nav>
    <center><h1 style="color: black;"> Rice </h1><hr><p>Rice is predominantly a Kharif or crop.<br> It covers one third of total cultivated area of India. <br>It provides food to more than half of the Indian population.

        Rice is produced in almost all states.<br> Top three producer states are West Bengal, Punjab and Uttar Pradesh.<br> Other rice growing states include Tamilnadu, Andhra Pradesh, Bihar, Jharkhand, Uttarakhand, Chhattisgarh,<br> Odisha, Uttar Pradesh, Karnataka, Assam and Maharashtra.<br> It is also grown in Haryana, Madhya Pradesh, Kerala, Gujarat and Kashmir Valley.
        
     <hr><h3>Nutritional value of Rice</h2><p>Rice is a nutritional staple food which provides instant energy as its most important component is carbohydrate (starch).<br> On the other hand, rice is poor in nitrogenous substances<br> with average composition of these substances being only 8 per cent and<br> fat content or lipids only negligible, i.e., 1per cent and due to this reason it is considered as a complete food for eating.<br> Rice flour is rich in starch and is used for making various food materials. It is also used in some instances by brewers to make alcoholic malt.<br> Likewise, rice straw mixed with other materials is used to produce porcelain, glass and pottery.<br> Rice is also used in manufacturing of paper pulp and livestock bedding.<br>The variability of composition and characteristics of rice is really broad and depends on variety and environmental conditions under which the crop is grown.<br> In husked rice, protein content ranges in between 7per cent to 12per cent.<br>  The use of nitrogen fertilizers increases the percentage content of some amino acids.</p>
        <br><br><img src="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2014/12/Rice-growing-areas-in-India.png?w=1140&ssl=1">
    </body></center>
    <br>
    <br> <img a href="03.png"></a>
<style>
     #navbar{
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 10;    
            opacity: 0.6;
          }
    body{
        background-image: url(https://t3.ftcdn.net/jpg/01/92/00/22/360_F_192002201_jXusr2ch7JV46nSwsBZTI2KUTeKM1reb.jpg);
        background-position:center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color:white;
        
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        stroke: white;
        stroke-opacity:initial;
        color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
    }
    h2{
    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
       
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
}

   
</style>