<!DOCTYPE html>

<head>
    <title> Tea</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b><img src="./WTLogo.PNG" height="55px" width="100px"></b></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
    
                    <li class="nav-item">
                        <a class="nav-link" href="./Home.html" style="color:black">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./scheme.html" style="color:black">SCHEMES</a>
                    </li>
                   
                    <div class="dropdown">
                        <a class=" btn dropdown-toggle light" style="color:black;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          MAJOR CROPS
                        </a>
                      
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Wheat.html">Wheat</a></li><br>
                            <li><a class="dropdown-item" href="Millets.html">Coarse Cereals / Millets </a></li><br>
                            <li><a class="dropdown-item" href="Pulses.html">Pulses</a></li><br>
                            <li><a class="dropdown-item" href="Rice.html">Rice</a></li><br>
                            <li><a class="dropdown-item" href="Sugarcane.html">Sugarcane</a></li>
                        </ul>
                      </div>
                      <li class="nav-item">
                        <a class="nav-link" href="./hours.html" style="color:black">ABOUT</a>
    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html" style="color:black">FEEDBACK</a>
                    </li>
    
                    <div class="dropdown">
                        <a class=" btn dropdown-toggle light" style="color:black;" href="./menu.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                         OTHER LINKS
                        </a>
                      
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.tn.gov.in/department/2">Agriculture and Farmers Welfare
                                department Tamilnadu</a></li><br>
                        <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers
                                Welfare India </a></li><br>
                        <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers
                                Welfare Haryana</a></li><br>
                        <li><a class="dropdown-item" href="https://eands.dacnet.nic.in/">Directorate of E&S Farmer Welfare</a>
                        </li>
                    </ul>
                      </div>
                  
    
                </ul>
                <button class="btn p-2 my-lg-0 my-2 bg-light"><a href="./menu.html" target="blank">LOG IN</a></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </div>
    </nav></center>
    <center><h1> Tea</h1><hr><p>India is the largest producer and consumer of black tea in the world.<br> Tea is grown in 16 states in India.<br> Assam, West Bengal, Tamil Nadu, and Kerala account for about 95 per cent of total tea production.<br></p>
    
    <hr><h3>Tea as National Drink of India</h2><p>
    There has been a consistent demand from the Tea Industry for declaring<br>   Tea as ‘national drink’ of India. In August 2012,<br> a parliamentary standing committee on commerce recommended<br> that the beverage be given the status of ‘national drink’. The view of the committee <br>was that tea is an integral part of the socio-cultural milieu of the country and enjoys <br>a space in the hearth of every home irrespective<br> of caste, class, religion and economic status of the person.<br> So far this status has not been given to tea.</p>
    <img src="https://media.istockphoto.com/id/526902269/photo/coffee-and-green-tea-in-a-yin-yang.jpg?s=612x612&w=0&k=20&c=IPJLnXOh82ukr3NrkupgRfM89Vw_ATGGrJ0Fh502sW4=">
    <br>
    <hr><h3>Cofee</h2><p>
        Coffee needs hot and humid climate with temperature varying between 15°C and 28°C.<br> It is generally grown under shady trees. Strong sun shine, high temperature above 30°C,<br> frost and snowfall are harmful for coffee cultivation. <br> Dry weather is necessary at the time of ripening of berries. Rainfall between 150 to 250 cm is favourable for coffee cultivation.<br> Well drained, rich friable loamy soil with humus and minerals are ideal for coffee cultivation.<br> Coffee also needs cheap and skilled labour.<br>  Major coffee producing states of India are Karnataka, Kerala and Tamil Nadu.</p>
        
</body></center>
<style>
 #navbar{
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 10;    
            opacity: 0.6;
          }
    body{
        background-image: url(https://tasteofenglishtea.files.wordpress.com/2017/11/coffee_vs_tea_health_benefits_singapore_-1.jpg);
        background-position:center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color:white;
        
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        stroke: white;
        stroke-opacity:initial;
        color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
    }
    h2{
    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
       
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
}

   
</style>